# Puerto en el que corre el backend
PORT=3001

# Base de datos MySQL
DB_NAME=ro_patient_portal
DB_USER=root
DB_PASS=your_password_here
DB_HOST=localhost
DB_PORT=3306

# Endpoint y credenciales para conectarse a Vue Motion (PACS Philips)
VUE_ENDPOINT=endpoint_del_portal_VueMotion
VUE_USERNAME=your_username
VUE_PASSWORD=your_password
